# Dynamic_Server_Path
created java code 
to take directory path through user ,
to change Resources(Images,Templates ) dynamically.
and
Created Excutable jar file 
Tested in my local using cmd (command promt)
with command  : java -jar DynamicServerPath.jar